PublicMediaApp/Views/AdminMainMenuView.xaml

<Window x:Class="PublicMediaApp.Views.AdminMainMenuView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PublicMediaApp.Views"
        mc:Ignorable="d"
        Title="Admin interface" Height="450" Width="800">
    <StackPanel>
        <Label>Välkommen admin</Label>
        <Separator/>
        <Separator/>
        <TabControl TabStripPlacement="Top" Margin="1,1,1.333,-416">
            <TabItem Header="Lista över användare">
                <ListView  ItemsSource="{Binding UserList}" Margin="101,80,95,107">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Användarnamn" Width="150" DisplayMemberBinding="{Binding UserName }" />
                            <GridViewColumn Header="Förnamn" Width="150" DisplayMemberBinding="{Binding FirstName}" />
                            <GridViewColumn Header="Efternamn" Width="150" DisplayMemberBinding="{Binding LastName}"/>
                            <GridViewColumn Header="Roll" Width="150" DisplayMemberBinding="{Binding Roll}" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
            <TabItem Header="Lägg till ny användare" >
                <StackPanel>
                    <TextBlock>Förnamn</TextBlock>
                    <TextBox Text="{Binding NewUserFName, Mode=TwoWay}"/>
                    <TextBlock>Efternamn</TextBlock>
                    <TextBox Text="{Binding NewUserLName, Mode=TwoWay}"/>
                    <TextBlock>Användarnamn</TextBlock>
                    <TextBox Text="{Binding NewUserName, Mode=TwoWay}"/>
                    <TextBlock>Lösenord</TextBlock>
                    <TextBox  Text="{Binding NewUserPass, Mode=TwoWay}"/>
                    <TextBlock>Roll</TextBlock>
                    <TextBox Text="{Binding NewUserRole, Mode=TwoWay}"/>
                    <TextBlock>Acess</TextBlock>
                    <TextBox Text="{Binding NewUserAcR, Mode=TwoWay}"/>
                    <Button Content="Spara" Command="{Binding AddUserCMD}" Margin="682,0,0,0" Height="45"/>
                </StackPanel>
            </TabItem>
            <TabItem Header="Redigera Användare">
                <StackPanel>
                    <TextBlock>Användarnamn</TextBlock>
                    <TextBox Text="{Binding UserToEdit, Mode=TwoWay}"/>
                    <TextBlock>Nytt lösenord</TextBlock>
                    <TextBox Text="{Binding NewPass, Mode=TwoWay}"/>
                    <TextBlock>Ny behörighet</TextBlock>
                    <TextBox Text="{Binding NewPer, Mode=TwoWay}"/>
                    <Button Content="Spara" Command="{Binding EditUserCommand}" Margin="682,0,0,0" Height="45"/>
                </StackPanel>
            </TabItem>
            <TabItem Header="Radera användare">
                <Label>FUnktionen är inte skapad än. Kommer i senare versioner</Label>
            </TabItem>
        </TabControl>
    </StackPanel>
</Window>
