PublicMediaApp/MainWindow.xaml

<Window x:Class="PublicMediaApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PublicMediaApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="75"/>
            <RowDefinition Height="125"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Padding="16" Text="Olsson Media" TextAlignment="Center" FontSize="30" FontWeight="Normal" FontFamily="X-Files" Grid.ColumnSpan="2"/>
        <Image Width="40" Source="\Img\ExamplePic.jpg"/>
        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Username:" FontSize="20"/>
            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding UserN, Mode=TwoWay}"/>
            <TextBlock Grid.Row="1" Grid.Column="0" Text="Password" FontSize="20"/>
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Password, Mode=TwoWay}"/>
        </Grid>
        <Grid Grid.Row="3" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="90" />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="25" />
                <RowDefinition Height="50" />
                <RowDefinition Height="25" />
            </Grid.RowDefinitions>
            <Button Content="Login" FontSize="15" Command="{Binding LoginCMD}" Grid.ColumnSpan="3" Margin="503,25,57.333,0.333" Grid.RowSpan="2"/>
        </Grid>
        <Grid Grid.Row="4" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="4" Grid.Column="1" Padding="16" Text="© Konsultgrupp 11 2023" TextAlignment="Right" FontSize="15" FontWeight="Normal" FontFamily="X-Files" Grid.ColumnSpan="2"/>
        </Grid>
    </Grid>
</Window>
